'''
Пользователь вводит целое число, после чего необходимо разложить его на простые множители.
Разложение содержится в 2х массивах(листах) множителей и их степеней
'''

#Ввод начального значения:
start_num = int(input())

#Создание небольшой функции определяющей простоту числа:
def is_simple(num):
	for i in range(2, int(num**0.5)):
		if num % i == 0:
			return False
	return True

#Создание побочных элемнтов алгоритма:
num = start_num #Остаточный множитель, не содержащий уже найденные делители
mult = 2		#Первый простой делитель 2

mults = []
powers = []

#Цикл продолжается пока множитель не станет последним простым делителем числа:
while(mult <= num):
	#Нас интересуют исключительно простые числа:
	if is_simple(mult):
		power = 0
		#Пока чило является делителем остаточного множителя
		while(num % mult == 0):
			power += 1		#Увеличиваем степень множителя
			num /= mult		#Уменьшаем сам остаточный множитель
		if power > 0:		#Если простое число было делителем
			#Записываем его значение и степень в ответ
			mults.append(mult)
			powers.append(power)
	#Переходим к следующему множителю
	mult += 1
#Выводим ответ:
print(mults)
print(powers)
