'''
Цикл for использует переменную счётчик пробегающую ряд значений
Конструкия range(from, to) создаёт полуинтервал начинающийся со значения from и заканчивающийся ДО значения to

Например:
for i in range(0, 10): - заставит счётчик пробежать значения от 0 до 9

После строки содержащей for обязательно следует : обозначающее начала блока команд для повторения

В языке python блок команд выделяется отступом от левого края, обычно используют табуляцию(клавиша Tab)
Команды отелённые таким способом будут относиться к оператору перед ними, например for или if
'''
for i in range(0, 10):
	print(i)
