#Программа раскладывающая исло на простые множители


num = int(input())
#Наименьшее простое число это 2 и его степень по умолчанию 0
prime, power = 2, 0

#выполняем шаги пока число способно делиться на простое число
while num >= prime:
	#Если делится
	if num % prime == 0:
		#увеличиваем степень на 1 и делим число на найденный множитель
		power += 1
		num //= prime
	#Если не делится, но раньше множители были
	elif power > 0:
		#Указываем множитель и степень в которой он входил
		print(prime, power)
		#Не забываем обнулить степень для следующего множителя
		power = 0
	#Если множитель совсем не встречался, проверяем следующий
	else:
		prime += 1
#Не забываем выписать последний множитель с его степенью
print(prime, power)
